# WonderPlane

./: README.md  WonderPlane.sln
WonderPlane.Client/: App.razor  CustomAuthenticationStateProvider.cs  Program.cs  WonderPlane.Client.csproj  _Imports.razor
WonderPlane.Client/Components/: CardsInformation.razor  CardsInformation.razor.css  Carousel.razor  Carousel.razor.css  CreateUser.razor  CreateUser.razor.css  FastSearch.razor  FastSearch.razor.css  ForumComponent.razor  ForumComponent.razor.css  SearchFlights.razor  SearchFlights.razor.css  Slider.razor
WonderPlane.Client/Layout/: AsideMenu.razor  AsideMenu.razor.css  FooterMenu.razor  FooterMenu.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NavMenuAdmin.razor  NavMenuAdmin.razor.css  SideBarAdmin.razor  SideBarAdmin.razor.css  SideBarLayout.razor  SideBarLayout.razor.css
WonderPlane.Client/Pages/: AddCard.razor  AddCard.razor.css  Admin.razor  Admin.razor.css  AdminCrud.razor  AdminCrud.razor.css  CrearVuelo.razor  CrearVuelo.razor.css  CreateFlight.razor  CreateFlight.razor.css  CreateUser.razor  CreateUser.razor.css  EditFlight.razor  EditFlight.razor.css  EditProfile.razor  EditProfile.razor.css  Flights-found.razor  Flights-found.razor.css  FlightsFound.razor  FlightsFound.razor.css  Forum.razor  Forum.razor.css  Home.razor  Home.razor.css  Login.razor  Login.razor.css  ManageFinance.razor  ManageFinance.razor.css  ManageFlights.razor  ManageFlights.razor.css  News.razor  News.razor.css  Prueba.razor  RecoverPassword.razor  RecoverPassword.razor.css  Register.razor  Register.razor.css  Register2.razor  Register2.razor.css  RootCrud.razor  (+1 more)
WonderPlane.Client/Properties/: launchSettings.json
WonderPlane.Client/Services/: CountryService.cs  FinanceService.cs  FlightService.cs  ForumService.cs  IFinanceService.cs  IFlightService.cs  IForumService.cs  IUserService.cs  ImageUploadService.cs  UserService.cs
WonderPlane.Client/Servicios/: CountryService.cs  FlightService.cs  IFlightService.cs  IUserService.cs  ImageUploadService.cs  UserService.cs
WonderPlane.Client/Utils/: FlightDuration.cs
WonderPlane.Client/wwwroot/: index.html
WonderPlane.Client/wwwroot/css/: FastSearch.css  FooterMenu.css  Home.css  Slider.css  app.css
WonderPlane.Client/wwwroot/img/: fondocard.avif
WonderPlane.Client/wwwroot/sample-data/: flights.json  flightsInternational.json  flightsNational.json  prueba.json
WonderPlane.Server/: Program.cs  WeatherForecast.cs  WonderPlane.Server.csproj  WonderPlane.Server.http  WonderPlane.Server.sln  appsettings.json
WonderPlane.Server/Controllers/: EmailController.cs  FinanceController.cs  FlightController.cs  ForumController.cs  ImageUploadController.cs  PromotionController.cs  ReservationController.cs  TravelerController.cs  UserController.cs  WeatherForecastController.cs
WonderPlane.Server/DTOs/: LoginDTO.cs  RegisterDTO.cs
WonderPlane.Server/Migrations/: 20240924234309_FirstMigration.Designer.cs  20240924234309_FirstMigration.cs  20240925033854_FirstMigration.Designer.cs  20240925033854_FirstMigration.cs  20240925054049_FirstMigration.Designer.cs  20240925054049_FirstMigration.cs  20240925175214_InitialCreate.Designer.cs  20240925175214_InitialCreate.cs  20240926212054_FirstMigration.Designer.cs  20240926212054_FirstMigration.cs  20240927003010_FirstMigration.Designer.cs  20240927003010_FirstMigration.cs  20240927010646_InitialCreate.Designer.cs  20240927010646_InitialCreate.cs  20240927133518_SecondMigration.Designer.cs  20240927133518_SecondMigration.cs  20240927140625_TercerMigration.Designer.cs  20240927140625_TercerMigration.cs  20240927161422_InitialCreate.Designer.cs  20240927161422_InitialCreate.cs  20240929013307_CambiarImgToStringdata.Designer.cs  20240929013307_CambiarImgToStringdata.cs  20240929232433_Changeimgandgender.Designer.cs  20240929232433_Changeimgandgender.cs  20240930142649_InitialCreate.Designer.cs  20240930142649_InitialCreate.cs  20241004220020_FirstMigration.Designer.cs  20241004220020_FirstMigration.cs  20241005054335_FirstMigration.Designer.cs  20241005054335_FirstMigration.cs  20241005200427_MigrationComplete.Designer.cs  20241005200427_MigrationComplete.cs  20241007124752_InitialCreate.Designer.cs  20241007124752_InitialCreate.cs  20241018215245_FirstMigration.Designer.cs  20241018215245_FirstMigration.cs  20241021004607_FirstMigrations.Designer.cs  20241021004607_FirstMigrations.cs  20241024034720_InitialCreate.Designer.cs  20241024034720_InitialCreate.cs  (+20 more)
WonderPlane.Server/Models/: ApplicationDBContext.cs  ApplicationDbContext.cs  BoardingPass.cs  Card.cs  Flight.cs  FlightRecommendation.cs  Forum.cs  Message.cs  News.cs  Promotion.cs  Purchase.cs  Question.cs  Recommendations.cs  Reservation.cs  Response.cs  Search.cs  Seats.cs  Tickets.cs  Traveler.cs  User.cs
WonderPlane.Server/Properties/: launchSettings.json
WonderPlane.Server/Services/: EmailSender.cs  IEmailSender.cs  TokenProvider.cs
WonderPlane.Shared/: AddFlights.cs  CardDto.cs  ChangePasswordDto.cs  Class1.cs  CreateAdminDto.cs  EmailDto.cs  FlightDTO.cs  FlightsFoundDTO.cs  LoginDTO.cs  LoginResponse.cs  LoginResponseDto.cs  OneWayDto.cs  PromotionDTO.cs  QuestionDto.cs  RecoverPasswordDto.cs  RegisterDTO.cs  ResponseAPI.cs  ResponseDto.cs  RoundTripDTO.cs  URole.cs  UpdatePasswordDto.cs  UserDTO.cs  UserInfo.cs  UserLoginDto.cs  UserRegisterDto.cs  WonderPlane.Shared.csproj
